port=5555
# Mongo_URL=mongodb+srv://smabdulla958:16July2004@cms.qpyvmpn.mongodb.net/Ecommerce?retryWrites=true&w=majority

 Mongo_URL=mongodb://127.0.0.1:27017/Ecommerce

JWT_Password=16July2004

JWT_Expire="1d"

My_Gmail=smabdulla958@gmail.com

My_Name=Abdullah

App_Password=uihu wfeu rvts lwar

# //ye url frontend k hosting k time use krna hai ye frontend mai jo api hai us mai local host k place pr is ko likh na hai
React_App_API_URL=https://ecommerce-website-backend-smoky.vercel.app


mongodb_Password=16July2004

Cloud_Name=dv2epycgb

Cloud_API_Key=216747349189166

Cloud_API_Secret=biYzR6rSpFai0meaQ3gHTgLeeOc

Cloud_API_Environment_Variable=CLOUDINARY_URL=cloudinary://216747349189166:biYzR6rSpFai0meaQ3gHTgLeeOc@dv2epycgb


# Mongo_URL_2=mongodb+srv://abdullahsyed1607:16July2004@ecommercewebsite.soeo8ep.mongodb.net/